# SpringMVCTutorial

./: pom.xml
src/main/java/com/test/: ApplicationConfig.java  ApplicationInitializer.java  HomeController.java
